
/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
}

/* Header Animation */
.animate-header {
  animation: popIn 1.5s ease-in-out forwards;
  opacity: 0;
  margin-top: 30px;
}

@keyframes popIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Section Animations */
.fade-in {
  animation: fadeIn 2s ease-in-out;
  opacity: 0;
}

.slide-in {
  animation: slideIn 2s ease-in-out;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Form and Chatbox Styling */
#budget-form, #chatbot {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

input, button {
  width: 90%;
  margin: 15px 0;
  padding: 15px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

button {
  background-color: #00c853;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #00a844;
}

/* Chatbox Styling */
#chatbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#messages {
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  color: black;
}

/* Dollar Animation */
.money-animation {
  position: relative;
  margin-top: 20px;
}

.dollar {
  width: 50px;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  animation: fall 3s infinite;
}

@keyframes fall {
  0% { top: -100px; opacity: 1; }
  100% { top: 200px; opacity: 0; }
}
